This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 102 entries,
            2118 wiz_defined-function locations,
            915 strings with 16341 characters,
and the built_in function-call counts, 25905 in all, are:
= -- 2479
> -- 1036
< -- 12
+ -- 433
- -- 326
* -- 1262
:= -- 4229
add.period$ -- 312
call.type$ -- 102
change.case$ -- 469
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 905
empty$ -- 2461
format.name$ -- 326
if$ -- 5667
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 16
newline$ -- 513
num.names$ -- 204
pop$ -- 835
preamble$ -- 1
purify$ -- 367
quote$ -- 0
skip$ -- 838
stack$ -- 0
substring$ -- 894
swap$ -- 204
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 237
width$ -- 105
write$ -- 1048
