\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\citation{unlimited_scale}
\citation{5346711}
\citation{lxc}
\citation{live_migration}
\citation{auto_vm_migration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}}
\citation{younge2011analysis}
\citation{futuregrid}
\citation{synthetic}
\citation{container1}
\citation{container2}
\citation{fourcomp}
\citation{sdn1}
\citation{sdn2}
\citation{openvswitch}
\citation{mesos}
\citation{hadoop}
\citation{mpi}
\citation{peer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cacheaware}
\citation{kvmaffinity}
\citation{coreos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization Technologies}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Containers}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of the Mote Platform\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_blockDia}{{3.1}{8}{Block Diagram of the Mote Platform\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kernel based Virtual Machines (KVM)}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Solar Power Circuit\relax }}{8}{figure.caption.5}}
\newlabel{img_solarPowerCircuit}{{3.2}{8}{Solar Power Circuit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xen}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Battery Circuit\relax }}{9}{figure.caption.6}}
\newlabel{img_batteryCircuit}{{3.3}{9}{Battery Circuit\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cacheaware}{1}
\bibcite{peer}{2}
\bibcite{synthetic}{3}
\bibcite{live_migration}{4}
\bibcite{mpi}{5}
\bibcite{sdn1}{6}
\bibcite{hadoop}{7}
\bibcite{mesos}{8}
\bibcite{kvmaffinity}{9}
\bibcite{unlimited_scale}{10}
\bibcite{lxc}{11}
\bibcite{fourcomp}{12}
\bibcite{auto_vm_migration}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{section*.7}}
\bibcite{sdn2}{14}
\bibcite{5346711}{15}
\bibcite{container2}{16}
\bibcite{coreos}{17}
\bibcite{openvswitch}{18}
\bibcite{container1}{19}
\bibcite{futuregrid}{20}
\bibcite{younge2011analysis}{21}
