\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block Diagram of the Mote Platform\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Solar Power Circuit\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Battery Circuit\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Complete Circuit Diagram\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Switching Circuit\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Prototype Board\relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Safety Enclosure\relax }}{20}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Finding a Parent Mote in the Network\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sending the Sync Signal and Receiving Data\relax }}{26}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Mote Deployment\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Observed Routing Topology\relax }}{31}{figure.caption.20}
\addvspace {10\p@ }
