\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cost of Components (in USD) \cite {bib_cost}\relax }}{19}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Packet Format\relax }}{28}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Data Transmission Metrics\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {6.2}{\ignorespaces Mote Failure Statistics (per day)\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {6.3}{\ignorespaces Mote Failure Statistics (per mote)\relax }}{33}{table.caption.23}
\contentsline {table}{\numberline {6.4}{\ignorespaces Device Current Consumption ($milliamps$)\relax }}{36}{table.caption.24}
\addvspace {10\p@ }
