This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 100 entries,
            2118 wiz_defined-function locations,
            908 strings with 16145 characters,
and the built_in function-call counts, 25485 in all, are:
= -- 2439
> -- 1022
< -- 12
+ -- 427
- -- 322
* -- 1246
:= -- 4159
add.period$ -- 306
call.type$ -- 100
change.case$ -- 461
chr.to.int$ -- 0
cite$ -- 100
duplicate$ -- 891
empty$ -- 2417
format.name$ -- 322
if$ -- 5575
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 16
newline$ -- 503
num.names$ -- 200
pop$ -- 819
preamble$ -- 1
purify$ -- 361
quote$ -- 0
skip$ -- 824
stack$ -- 0
substring$ -- 884
swap$ -- 202
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 233
width$ -- 103
write$ -- 1028
