\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{List of Tables}{v}{section*.4}
\contentsline {chapter}{List of Figures}{vi}{section*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Virtualization Technologies}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kernel-based Virtual Machines (KVM)}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Linux Containers}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Xen}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Intelligent River\textsuperscript {\textregistered } Middleware}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Virtualization Overhead}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Conditions}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}CPU Overhead}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Memory Overhead}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Network Overhead}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Disk I/O Overhead}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Performance Comparison - System Benchmarks}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Performance Comparison - Workload-Specific Benchmarks}{41}{section.4.7}
\contentsline {section}{\numberline {4.8}Performance Comparison - Intelligent River\textsuperscript {\textregistered } Middleware}{44}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Virtualization Performance - MongoDB}{45}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Virtualization Performance - RabbitMQ}{47}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Virtualization Performance - Triplestore}{49}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Virtualization Performance - Observation Workers}{51}{subsection.4.8.4}
\contentsline {chapter}{\numberline {5}Operational Flexibility}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Operational Metrics}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}Operational features and constraints}{56}{section.5.2}
\contentsline {chapter}{\numberline {6}Resource Entitlement}{59}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}
\contentsline {chapter}{Bibliography}{71}{section*.54}
