\contentsline {chapter}{Title Page}{i}{section*.1}
\contentsline {chapter}{Abstract}{ii}{section*.2}
\contentsline {chapter}{Acknowledgments}{iii}{section*.4}
\contentsline {chapter}{List of Tables}{vi}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{\numberline {1}eq}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Solution Approach}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Contributions}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Thesis Organization}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Hardware Platform}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Solar Energy Harvesting Platforms}{6}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}TinyNode}{6}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Heliomote}{7}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Other Platforms}{7}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Mica motes}{7}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Telos mote}{8}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Vibrational Energy Harvesting Platforms}{8}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Radio Frequency Energy Harvesting Platforms}{8}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Data Routing Protocols}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Hierarchical Routing Protocols}{9}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}LEACH}{9}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}PEGASIS}{9}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}TEEN}{10}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}Data-centric Protocols}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Location Based Routing}{11}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Time Synchronization}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}FTSP}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}RBS}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}TPSN}{12}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Hardware}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Solar Power Circuit}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Battery Circuit}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Switching Circuit}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Circuit for Processing, Transmission and Reception of Data}{18}{section.4.4}
\contentsline {chapter}{\numberline {5}Software}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Mote States}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Software Services}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Time Synchronization}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Transmission Slots}{24}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Parent Search}{24}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Data Transmission}{26}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Heartbeat Mechanism}{27}{subsubsection.5.2.4.1}
\contentsline {section}{\numberline {5.3}Packet Formats}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Payload Format}{28}{subsection.5.3.1}
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Reliability}{30}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Percentage Error in Packet Reception}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Ability to Tolerate Mote Failure}{32}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Scalability}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Network Longevity}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Absence of Sunlight}{35}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Presence of Sunlight}{36}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Conclusion}{38}{chapter.7}
\contentsline {chapter}{Bibliography}{40}{section*.25}
