\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Title Page}{i}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}}
\citation{unlimited_scale}
\citation{5346711}
\citation{lxc}
\citation{live_migration}
\citation{auto_vm_migration}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}}
\citation{younge2011analysis}
\citation{futuregrid}
\citation{synthetic}
\citation{container1}
\citation{container2}
\citation{fourcomp}
\citation{sdn1}
\citation{sdn2}
\citation{openvswitch}
\citation{mesos}
\citation{hadoop}
\citation{mpi}
\citation{peer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cacheaware}
\citation{kvmaffinity}
\citation{coreos}
\citation{kvm_linux_kernel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Virtualization Technologies}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel based Virtual Machines (KVM)}{7}{section.3.1}}
\citation{qemu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block Diagram of a full-virtualization system\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_full_virt}{{3.1}{8}{Block Diagram of a full-virtualization system\relax }{figure.caption.4}{}}
\citation{intelvtx}
\citation{amdv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces KVM - Architecture\relax }}{9}{figure.caption.5}}
\newlabel{img_kvm_arch}{{3.2}{9}{KVM - Architecture\relax }{figure.caption.5}{}}
\citation{numa}
\citation{huge_pages}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces KVM - Virtual CPU management\relax }}{10}{figure.caption.6}}
\citation{Tap_devices}
\citation{intelvtd}
\citation{amd-iommu}
\newlabel{fig:kvm-emulated}{{3.4a}{12}{KVM - Emulated Networking devices\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kvm-emulated}{{a}{12}{KVM - Emulated Networking devices\relax }{figure.caption.7}{}}
\newlabel{fig:kvm-para}{{3.4b}{12}{KVM - Para-Virtualized Networking\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kvm-para}{{b}{12}{KVM - Para-Virtualized Networking\relax }{figure.caption.7}{}}
\newlabel{fig:kvm-internal}{{3.4c}{12}{Public and Private Networking\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kvm-internal}{{c}{12}{Public and Private Networking\relax }{figure.caption.7}{}}
\newlabel{fig:kvm-direct}{{3.4d}{12}{Direct Device Assignment\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kvm-direct}{{d}{12}{Direct Device Assignment\relax }{figure.caption.7}{}}
\newlabel{fig:kvm-direct-sriov}{{3.4e}{12}{Direct Device Assignment with SR-IOV\relax }{figure.caption.7}{}}
\newlabel{sub@fig:kvm-direct-sriov}{{e}{12}{Direct Device Assignment with SR-IOV\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Common Networking options for KVM\relax }}{12}{figure.caption.7}}
\newlabel{fig:kvm-networking}{{3.4}{12}{Common Networking options for KVM\relax }{figure.caption.7}{}}
\citation{sr-iov_primer}
\citation{linux_incompetent}
\citation{jails}
\citation{zones}
\citation{chroot}
\citation{openvz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux Containers}{13}{section.3.2}}
\citation{rhel}
\citation{debian}
\citation{ubuntu}
\citation{centos}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Linux Containers - Architecture\relax }}{15}{figure.caption.8}}
\newlabel{img_lxc_arch}{{3.5}{15}{Linux Containers - Architecture\relax }{figure.caption.8}{}}
\citation{sysv_ipc}
\citation{posix_msg_queues}
\citation{cgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Xen}{17}{section.3.3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cacheaware}{1}
\bibcite{amdv}{2}
\bibcite{peer}{3}
\bibcite{Tap_devices}{4}
\bibcite{ubuntu}{5}
\bibcite{centos}{6}
\bibcite{synthetic}{7}
\bibcite{live_migration}{8}
\bibcite{mpi}{9}
\bibcite{sdn1}{10}
\bibcite{linux_incompetent}{11}
\bibcite{debian}{12}
\bibcite{hadoop}{13}
\bibcite{mesos}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section*.9}}
\bibcite{kvmaffinity}{15}
\bibcite{rhel}{16}
\bibcite{unlimited_scale}{17}
\bibcite{intelvtx}{18}
\bibcite{sr-iov_primer}{19}
\bibcite{intelvtd}{20}
\bibcite{chroot}{21}
\bibcite{cgroups}{22}
\bibcite{huge_pages}{23}
\bibcite{lxc}{24}
\bibcite{kvm_linux_kernel}{25}
\bibcite{numa}{26}
\bibcite{posix_msg_queues}{27}
\bibcite{qemu}{28}
\bibcite{sysv_ipc}{29}
\bibcite{zones}{30}
\bibcite{openvz}{31}
\bibcite{fourcomp}{32}
\bibcite{auto_vm_migration}{33}
\bibcite{jails}{34}
\bibcite{sdn2}{35}
\bibcite{5346711}{36}
\bibcite{container2}{37}
\bibcite{coreos}{38}
\bibcite{openvswitch}{39}
\bibcite{container1}{40}
\bibcite{futuregrid}{41}
\bibcite{younge2011analysis}{42}
