\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces cgroups - Subsystems\relax }}{18}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Experimental Setup - Hardware Configuration\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {4.2}{\ignorespaces Experimental Setup - Software Configuration\relax }}{25}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Operational Flexibility - Provisioning a VM and installing Ubuntu server\relax }}{54}{table.caption.43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Operational Flexibility - Booting and Rebooting a VM \relax }}{55}{table.caption.44}
\contentsline {table}{\numberline {5.3}{\ignorespaces Operational Flexibility - Cloning a VM from disk image\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {5.4}{\ignorespaces Operational Flexibility - Features And Constraints\relax }}{57}{table.caption.46}
\contentsline {table}{\numberline {5.5}{\ignorespaces Operational Flexibility - Features And Constraints\relax }}{58}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
