This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "amd-iommu"
You've used 42 entries,
            2118 wiz_defined-function locations,
            682 strings with 9964 characters,
and the built_in function-call counts, 12063 in all, are:
= -- 1160
> -- 501
< -- 10
+ -- 207
- -- 162
* -- 649
:= -- 1931
add.period$ -- 129
call.type$ -- 42
change.case$ -- 207
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 444
empty$ -- 1095
format.name$ -- 162
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 12
newline$ -- 213
num.names$ -- 84
pop$ -- 341
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 400
stack$ -- 0
substring$ -- 511
swap$ -- 125
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 109
width$ -- 44
write$ -- 442
(There was 1 warning)
