This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 59 entries,
            2118 wiz_defined-function locations,
            752 strings with 12091 characters,
and the built_in function-call counts, 16927 in all, are:
= -- 1629
> -- 730
< -- 12
+ -- 300
- -- 238
* -- 931
:= -- 2730
add.period$ -- 183
call.type$ -- 59
change.case$ -- 296
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 608
empty$ -- 1520
format.name$ -- 238
if$ -- 3699
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 17
newline$ -- 298
num.names$ -- 118
pop$ -- 484
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 702
swap$ -- 161
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 153
width$ -- 61
write$ -- 619
